{
  "name": "puhelinluettelobackend",
  "version": "1.0.0",
  "description": "Palautukseni Helsingin yliopiston FullStack Web Development kurssille osaan 3.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rmdir /s build && mkdir build && cd C:\\Users\\miska\\FullStack-HY-palautusrepositorio\\osa2\\puhelinluettelo && npm run build && xcopy /E C:\\Users\\miska\\FullStack-HY-palautusrepositorio\\osa2\\puhelinluettelo\\build C:\\Users\\miska\\FullStack-HY-palautusrepositorio-osa3\\build",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m 3.21_internettiin_tietokanta_ja_korjattu_3.20_validaattoria && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miska-Mynttinen/FullStack-HY-palautusrepositorio-osa3.git"
  },
  "author": "Miska Mynttinen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miska-Mynttinen/FullStack-HY-palautusrepositorio-osa3/issues"
  },
  "homepage": "https://github.com/Miska-Mynttinen/FullStack-HY-palautusrepositorio-osa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
